<!DOCTYPE html>
<html>

<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<style>
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
<body>

<h2 style="text-align:center">Slideshow Gallery</h2>

<div class="container">
  <div class="row"></div>
    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>
  </div>


<script>

$.get("/data", function(data) {
  console.log(data);
  for (var i = 0; i < data.outfit.length; i++) {
    var div = $("<div>")
      .addClass("mySlides");
      var innerDiv = $("<div>")
.addClass("numbertext").text((i + 1) + " / " + data.outfit.length);
var image = $("<img>").attr("src", data.outfit[i].url).attr("style", "width:100%");
$(".container").append(div.append(innerDiv.append(image)));
      
      
      var prev = $("<a>").addClass("prev").attr("onClick", plusSlides(-1)).text("&#10094;");
          var next = $("<a>").addClass("next").attr("onClick", plusSlides(1)).text("&#10095;");
            $(".container").append(prev, next);
  }   
  
  for (var j = 0; j < data.outfit.length; j++) {
    var div = $("<div>").addClass("column");
      var image = $("<img>").addClass("demo cursor").attr("src", data.outfit[j].url).attr("style", "width:50%").attr("onClick", currentSlide(j + 1));
      $(".row").append(div.append(image))
    }

      showSlides(slideIndex);
  })

var slideIndex = 1;


function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {

  // var slides = document.getElementsByClassName("mySlides");
  // //var dots = document.getElementsByClassName("demo");
  // var captionText = document.getElementById("caption");
  // if (n > slides.length) {slideIndex = 1}
  // if (n < 1) {slideIndex = slides.length}
  // for (i = 0; i < slides.length; i++) {
  //     slides[i].style.display = "none";
  // }
  // // for (i = 0; i < dots.length; i++) {
  //     dots[i].className = dots[i].className.replace(" active", "");
  // }
  // slides[slideIndex-1].style.display = "block";
  //dots[slideIndex-1].className += " active";
  // captionText.innerHTML = dots[slideIndex-1].alt;




  // $.get("/data", function(data) {
  // console.log(data);
  
  //   var div = $("<div>")
  //     .addClass("mySlides");
  //     var innerDiv = $("<div>")
  //     .addClass("numbertext").text((n) + " / " + data.outfit.length);
  //     var image = $("<img>").attr("src", data.outfit[n].url).attr("style", "width:100%");
  //   $(".container").append(image);
  
  
  // for (var j = 0; j < data.outfit.length; j++) {
  //   var div = $("<div>").addClass("column");
  //     var image = $("<img>").addClass("demo cursor").attr("src", data.outfit[j].url).attr("style", "width:50%").attr("onClick", currentSlide(j + 1));
  //     $("#row2").append(div.append(image))
  //   }

      // showSlides(slideIndex);
  // })

  // var image = $("<img>").attr("src", data.outfit[n].url).attr("style", "width:100%");
  // //$(".container").append(div.append(innerDiv.append(image)));
  // $(".container").append(image);

}
</script>
    
</body>
</html>
